# BasketMaven

./: pom.xml
BasketService/: pom.xml
BasketService/src/main/java/com/company/sample/service/: BasketService.java  ShoppingBasketService.java
BasketService/src/test/java/com/company/sample/service/: ShoppingBasketServiceTest.java
ShoppingBasket/: pom.xml
ShoppingBasket/src/main/java/com/company/sample/entity/: Basket.java  FruitItem.java  Item.java  ShoppingBasket.java
ShoppingBasket/src/main/java/com/company/sample/type/: FruitItemType.java
ShoppingBasket/src/test/java/com/company/sample/entity/: ShoppingBasketTest.java
src/main/java/com/company/sample/: BasketMain.java
src/main/resources/: basket.json  log4j.properties
